VITE_SUPABASE_PROJECT_ID="sjetintmeeusqritoxdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZXRpbnRtZWV1c3FyaXRveGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDczNzcsImV4cCI6MjA3NjgyMzM3N30.Bc-UxdjofFVAToR3_yu8SfJL_f4lVEnI6kmGXDYa0HU"
VITE_SUPABASE_URL="https://sjetintmeeusqritoxdq.supabase.co"
